[gd_scene load_steps=48 format=3 uid="uid://crcy7cdwij4v5"]

[ext_resource type="Script" uid="uid://baln4gppxe26v" path="res://island/props/props.gd" id="1_nv7hk"]
[ext_resource type="Script" uid="uid://cv6pdrecyro26" path="res://addons/proton_scatter/src/scatter.gd" id="2_0yebv"]
[ext_resource type="Script" uid="uid://43om7if72vtx" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="3_yq768"]
[ext_resource type="Script" uid="uid://wr173va7va6r" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="4_j5vtg"]
[ext_resource type="Script" uid="uid://b2dqvnvhokhjr" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_luf4g"]
[ext_resource type="Script" uid="uid://dqo4ten5ciano" path="res://addons/proton_scatter/src/modifiers/clusterize.gd" id="6_74jbs"]
[ext_resource type="Script" uid="uid://b2w3lbb8cj61g" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="6_o3w65"]
[ext_resource type="Script" uid="uid://j6u6h0bcxu7i" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="7_ju86h"]
[ext_resource type="Script" uid="uid://di7uffaetvwqo" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="8_lmqbq"]
[ext_resource type="Script" uid="uid://bp6qo3obwnsfb" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_apyay"]
[ext_resource type="Script" uid="uid://bqaql4g7pt4vx" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_mif28"]
[ext_resource type="Script" uid="uid://blobaqdynvfh4" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="11_i6ss8"]

[sub_resource type="Resource" id="Resource_5xqy4"]
script = ExtResource("5_luf4g")
amount = 10
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_meu7r"]
script = ExtResource("6_o3w65")
iterations = 3
offset_step = 3.0
consecutive_step_multiplier = 0.5
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_r8uhv"]
script = ExtResource("6_74jbs")
mask = ""
mask_rotation = 0.0
mask_offset = Vector2(0, 0)
mask_scale = Vector2(1, 1)
pixel_to_unit_ratio = 1.0
remove_below = 0.333
remove_above = 1.0
scale_transforms = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_bxp4c"]
script = ExtResource("7_ju86h")
ray_direction = Vector3(0, -1, 0)
ray_length = 100.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 75.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_yghu2"]
script = ExtResource("8_lmqbq")
position = Vector3(0, 0, 0)
rotation = Vector3(20, 360, 20)
scale = Vector3(1.5, 1.5, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_hrptc"]
script = ExtResource("3_yq768")
stack = Array[ExtResource("4_j5vtg")]([SubResource("Resource_5xqy4"), SubResource("Resource_meu7r"), SubResource("Resource_r8uhv"), SubResource("Resource_bxp4c"), SubResource("Resource_yghu2")])

[sub_resource type="Resource" id="Resource_gcbw8"]
script = ExtResource("11_i6ss8")
size = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_upwwq"]
script = ExtResource("5_luf4g")
amount = 10
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_0wadt"]
script = ExtResource("6_o3w65")
iterations = 3
offset_step = 3.0
consecutive_step_multiplier = 0.5
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_4qap5"]
script = ExtResource("6_74jbs")
mask = ""
mask_rotation = 0.0
mask_offset = Vector2(0, 0)
mask_scale = Vector2(1, 1)
pixel_to_unit_ratio = 1.0
remove_below = 0.1
remove_above = 1.0
scale_transforms = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_2tf87"]
script = ExtResource("7_ju86h")
ray_direction = Vector3(0, -1, 0)
ray_length = 100.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 75.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_rcdv0"]
script = ExtResource("8_lmqbq")
position = Vector3(0, 0, 0)
rotation = Vector3(360, 360, 360)
scale = Vector3(1.5, 1.5, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_us5n5"]
script = ExtResource("3_yq768")
stack = Array[ExtResource("4_j5vtg")]([SubResource("Resource_upwwq"), SubResource("Resource_0wadt"), SubResource("Resource_4qap5"), SubResource("Resource_2tf87"), SubResource("Resource_rcdv0")])

[sub_resource type="Resource" id="Resource_ww4to"]
script = ExtResource("11_i6ss8")
size = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_6br5w"]
script = ExtResource("5_luf4g")
amount = 10
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_2o56g"]
script = ExtResource("6_o3w65")
iterations = 3
offset_step = 3.0
consecutive_step_multiplier = 0.5
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_rd48q"]
script = ExtResource("6_74jbs")
mask = ""
mask_rotation = 0.0
mask_offset = Vector2(0, 0)
mask_scale = Vector2(1, 1)
pixel_to_unit_ratio = 1.0
remove_below = 0.1
remove_above = 1.0
scale_transforms = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_x4x0f"]
script = ExtResource("7_ju86h")
ray_direction = Vector3(0, -1, 0)
ray_length = 100.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 75.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_w0hlo"]
script = ExtResource("8_lmqbq")
position = Vector3(0, 0, 0)
rotation = Vector3(20, 360, 20)
scale = Vector3(1.5, 1.5, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_akc4y"]
script = ExtResource("3_yq768")
stack = Array[ExtResource("4_j5vtg")]([SubResource("Resource_6br5w"), SubResource("Resource_2o56g"), SubResource("Resource_rd48q"), SubResource("Resource_x4x0f"), SubResource("Resource_w0hlo")])

[sub_resource type="Resource" id="Resource_suqg0"]
script = ExtResource("11_i6ss8")
size = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_nxlvp"]
script = ExtResource("5_luf4g")
amount = 10
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_yl70p"]
script = ExtResource("6_o3w65")
iterations = 3
offset_step = 3.0
consecutive_step_multiplier = 0.5
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_3m6df"]
script = ExtResource("6_74jbs")
mask = ""
mask_rotation = 0.0
mask_offset = Vector2(0, 0)
mask_scale = Vector2(1, 1)
pixel_to_unit_ratio = 1.0
remove_below = 0.1
remove_above = 1.0
scale_transforms = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_mn05g"]
script = ExtResource("7_ju86h")
ray_direction = Vector3(0, -1, 0)
ray_length = 100.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 75.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_qyrfh"]
script = ExtResource("8_lmqbq")
position = Vector3(0, 0, 0)
rotation = Vector3(20, 360, 20)
scale = Vector3(1.5, 1.5, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_spxwe"]
script = ExtResource("3_yq768")
stack = Array[ExtResource("4_j5vtg")]([SubResource("Resource_nxlvp"), SubResource("Resource_yl70p"), SubResource("Resource_3m6df"), SubResource("Resource_mn05g"), SubResource("Resource_qyrfh")])

[sub_resource type="Resource" id="Resource_ug8p3"]
script = ExtResource("11_i6ss8")
size = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_urmfu"]
script = ExtResource("5_luf4g")
amount = 10
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_2f4ks"]
script = ExtResource("6_o3w65")
iterations = 3
offset_step = 3.0
consecutive_step_multiplier = 0.5
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_4eef7"]
script = ExtResource("6_74jbs")
mask = ""
mask_rotation = 0.0
mask_offset = Vector2(0, 0)
mask_scale = Vector2(1, 1)
pixel_to_unit_ratio = 1.0
remove_below = 0.1
remove_above = 1.0
scale_transforms = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_x8f0n"]
script = ExtResource("7_ju86h")
ray_direction = Vector3(0, -1, 0)
ray_length = 100.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = true
max_slope = 75.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_iah8l"]
script = ExtResource("8_lmqbq")
position = Vector3(0, 0, 0)
rotation = Vector3(20, 360, 20)
scale = Vector3(1.5, 1.5, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_l404i"]
script = ExtResource("3_yq768")
stack = Array[ExtResource("4_j5vtg")]([SubResource("Resource_urmfu"), SubResource("Resource_2f4ks"), SubResource("Resource_4eef7"), SubResource("Resource_x8f0n"), SubResource("Resource_iah8l")])

[sub_resource type="Resource" id="Resource_ri0xn"]
script = ExtResource("11_i6ss8")
size = Vector3(0, 0, 0)

[node name="Props" type="Node3D"]
script = ExtResource("1_nv7hk")

[node name="Trees" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("2_0yebv")
enabled = false
modifier_stack = SubResource("Resource_hrptc")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(150, 15, 150)

[node name="Tree" type="Node3D" parent="Trees"]
script = ExtResource("9_apyay")
lod_generate = false
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_mif28")
shape = SubResource("Resource_gcbw8")

[node name="Rocks" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("2_0yebv")
enabled = false
modifier_stack = SubResource("Resource_us5n5")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(150, 15, 150)

[node name="LargeRock" type="Node3D" parent="Rocks"]
script = ExtResource("9_apyay")
proportion = 20
lod_generate = false
path = "res://addons/proton_scatter/demos/assets/large_rock.tscn"

[node name="SmallRock" type="Node3D" parent="Rocks"]
script = ExtResource("9_apyay")
proportion = 80
lod_generate = false
path = "res://addons/proton_scatter/demos/assets/small_rock.tscn"

[node name="ScatterShape" type="Node3D" parent="Rocks"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_mif28")
shape = SubResource("Resource_ww4to")

[node name="Grass" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("2_0yebv")
enabled = false
modifier_stack = SubResource("Resource_akc4y")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(150, 15, 150)

[node name="Grass" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64893, 0, -0.774464)
script = ExtResource("9_apyay")
path = "res://addons/proton_scatter/demos/assets/grass_2.tscn"

[node name="ScatterShape" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_mif28")
shape = SubResource("Resource_suqg0")

[node name="Bushes" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("2_0yebv")
enabled = false
modifier_stack = SubResource("Resource_spxwe")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(150, 15, 150)

[node name="Bush" type="Node3D" parent="Bushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64893, 0, -0.774464)
script = ExtResource("9_apyay")
source_scale_multiplier = 0.25
path = "res://addons/proton_scatter/demos/assets/bush.tscn"

[node name="ScatterShape" type="Node3D" parent="Bushes"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_mif28")
shape = SubResource("Resource_ug8p3")

[node name="DeadBranches" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("2_0yebv")
enabled = false
modifier_stack = SubResource("Resource_l404i")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(150, 15, 150)

[node name="DeadBranch" type="Node3D" parent="DeadBranches"]
script = ExtResource("9_apyay")
source_scale_multiplier = 3.0
lod_generate = false
path = "res://addons/proton_scatter/demos/assets/dead_branch.tscn"

[node name="ScatterShape" type="Node3D" parent="DeadBranches"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_mif28")
shape = SubResource("Resource_ri0xn")
