; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AI Contest Viewer"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

driver/mix_rate.web=44100

[autoload]

Settings="*res://main/settings.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://main/environment.tres"
