[gd_scene load_steps=6 format=3 uid="uid://ordobflcpuj4"]

[ext_resource type="Script" path="res://main/main.gd" id="1_rrmnf"]
[ext_resource type="Environment" uid="uid://4g5i147j1mn3" path="res://main/environment.tres" id="3_3dq86"]
[ext_resource type="PackedScene" uid="uid://bbvx0y3ablhoa" path="res://water/water.tscn" id="3_opt86"]
[ext_resource type="PackedScene" uid="uid://cjklklxubiss0" path="res://island/terrain/terrain.tscn" id="3_wln4f"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="5_sn6ci"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rrmnf")

[node name="World" type="Node3D" parent="."]

[node name="Water" parent="World" instance=ExtResource("3_opt86")]

[node name="Terrain" parent="World" instance=ExtResource("3_wln4f")]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, 0, 11.9905, -39.5596)
environment = ExtResource("3_3dq86")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.793353, 0.331555, -0.51055, 0, 0.838671, 0.544639, 0.608761, -0.432091, 0.665362, 0, 0, 0)
light_color = Color(1, 0.668649, 0.38143, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_3dq86")

[node name="DebugMenu" parent="." instance=ExtResource("5_sn6ci")]
