[gd_scene load_steps=8 format=3 uid="uid://ordobflcpuj4"]

[ext_resource type="Script" uid="uid://bud4ra04lnr7s" path="res://main/main.gd" id="1_rrmnf"]
[ext_resource type="Script" uid="uid://mxgjc2u65gtm" path="res://addons/rts_camera_3d/rts_camera.gd" id="2_tsys7"]
[ext_resource type="Environment" uid="uid://4g5i147j1mn3" path="res://main/environment.tres" id="3_3dq86"]
[ext_resource type="PackedScene" uid="uid://bfq4y7aalc3s1" path="res://island/island.tscn" id="5_xdrxj"]
[ext_resource type="PackedScene" uid="uid://se6kclfe11gi" path="res://ui/ui.tscn" id="6_a5eex"]
[ext_resource type="PackedScene" uid="uid://4s5lkea8k2pu" path="res://ocean/ocean.tscn" id="6_gowfy"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_lcbyj"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rrmnf")

[node name="RTSCamera" type="Camera3D" parent="."]
transform = Transform3D(0.615182, -0.269644, 0.740839, -1.49012e-08, 0.939692, 0.342021, -0.788385, -0.210405, 0.578082, 0.645127, 0.341206, 0.670754)
environment = ExtResource("3_3dq86")
attributes = SubResource("CameraAttributesPhysical_lcbyj")
current = true
script = ExtResource("2_tsys7")
move_speed = 100.0
sprint_speed = 200.0
rotation_speed = 1
rotation_sprint_speed = 3
rotation_clamping = Vector2(-89.999, -10)
pan_speed = 1000.0
pan_on_screen_edge = false
zoom_forward_backward = false
zoom_speed = 5.0
max_zoom_forward = 10.0
max_zoom_backward = 2000.0
min_zoom_height = 10.0
max_zoom_height = 2000.0

[node name="World" type="Node3D" parent="."]

[node name="Ocean" parent="World" instance=ExtResource("6_gowfy")]

[node name="Island" parent="World" instance=ExtResource("5_xdrxj")]

[node name="UI" parent="." instance=ExtResource("6_a5eex")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.663414, 0.55667, 0, 0.642788, 0.766044, -0.866026, -0.383022, 0.321394, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_3dq86")
