[gd_scene load_steps=6 format=3 uid="uid://ordobflcpuj4"]

[ext_resource type="Script" path="res://main/main.gd" id="1_rrmnf"]
[ext_resource type="Script" path="res://addons/rts_camera_3d/rts_camera.gd" id="2_tsys7"]
[ext_resource type="Environment" uid="uid://4g5i147j1mn3" path="res://main/environment.tres" id="3_3dq86"]
[ext_resource type="PackedScene" uid="uid://cjklklxubiss0" path="res://island/terrain/terrain.tscn" id="3_wln4f"]
[ext_resource type="PackedScene" uid="uid://4s5lkea8k2pu" path="res://ocean/ocean.tscn" id="6_gowfy"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rrmnf")

[node name="RTSCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
environment = ExtResource("3_3dq86")
current = true
size = 300.0
near = 1.0
script = ExtResource("2_tsys7")
move_speed = 100.0
sprint_speed = 200.0
rotation_speed = 1
rotation_sprint_speed = 3
default_rotation_x = -89.999
rotation_clamping = Vector2(-89.999, -10)
pan_speed = 1000.0
pan_on_screen_edge = false
zoom_forward_backward = false
zoom_speed = 5.0
max_zoom_forward = 10.0
max_zoom_backward = 2000.0
min_zoom_height = 10.0
max_zoom_height = 2000.0

[node name="World" type="Node3D" parent="."]

[node name="Terrain" parent="World" instance=ExtResource("3_wln4f")]

[node name="Ocean" parent="World" instance=ExtResource("6_gowfy")]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.541675, 0.454519, 0, 0.642788, 0.766044, -0.707107, -0.541675, 0.454519, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_3dq86")
