[gd_scene load_steps=5 format=3 uid="uid://cjklklxubiss0"]

[ext_resource type="Script" path="res://island/terrain/scripts/terrain.gd" id="1_blkia"]
[ext_resource type="Shader" path="res://island/terrain/shaders/heightmap.gdshader" id="3_hlvgl"]
[ext_resource type="Script" path="res://island/terrain/scripts/heightmap.gd" id="3_lm46a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8usiv"]
shader = ExtResource("3_hlvgl")
shader_parameter/debug_height = false
shader_parameter/my_seed = 42
shader_parameter/min_precipice_range = Vector2(0.001, 0.2)

[node name="Terrain" type="Node3D"]
script = ExtResource("1_blkia")
generate_in_editor = true

[node name="HeightMap" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
use_hdr_2d = true
canvas_item_default_texture_repeat = 2
size = Vector2i(368, 271)
render_target_clear_mode = 1
render_target_update_mode = 0
script = ExtResource("3_lm46a")

[node name="HeightMap" type="ColorRect" parent="HeightMap"]
material = SubResource("ShaderMaterial_8usiv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
