[gd_scene load_steps=4 format=3 uid="uid://bfq4y7aalc3s1"]

[ext_resource type="PackedScene" uid="uid://cjklklxubiss0" path="res://island/terrain/terrain.tscn" id="1_3qeog"]
[ext_resource type="Script" path="res://island/lighthouse/lighthouses.gd" id="2_nth1s"]
[ext_resource type="PackedScene" uid="uid://crcy7cdwij4v5" path="res://island/props/props.tscn" id="3_j85rw"]

[node name="Island" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_3qeog")]

[node name="Lighthouses" type="Node3D" parent="."]
script = ExtResource("2_nth1s")

[node name="Props" parent="." instance=ExtResource("3_j85rw")]

[connection signal="terrain_ready" from="Terrain" to="Lighthouses" method="_on_terrain_terrain_ready"]
[connection signal="terrain_ready" from="Terrain" to="Props" method="_on_terrain_terrain_ready"]
