[gd_scene load_steps=23 format=3 uid="uid://bfq4y7aalc3s1"]

[ext_resource type="PackedScene" uid="uid://cjklklxubiss0" path="res://island/terrain/terrain.tscn" id="1_3qeog"]
[ext_resource type="Script" uid="uid://bfn5xc7dj5xhn" path="res://island/lighthouses.gd" id="2_nth1s"]
[ext_resource type="PackedScene" uid="uid://crcy7cdwij4v5" path="res://island/props/props.tscn" id="3_j85rw"]
[ext_resource type="Script" uid="uid://51rqnade5ip" path="res://island/players.gd" id="4_7uhkn"]
[ext_resource type="Script" uid="uid://b5ps3ai5pk348" path="res://island/energy.gd" id="5_o16me"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_4yap0"]
[ext_resource type="Script" uid="uid://c0mx6eh7bf8vt" path="res://island/auto_camera.gd" id="6_b7pyx"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_l4kva"]
[ext_resource type="Environment" uid="uid://4g5i147j1mn3" path="res://main/environment.tres" id="8_wbpqa"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="9_8dr77"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_wyjn7"]
[ext_resource type="Script" uid="uid://c1wi5kptc0sns" path="res://island/podium_mgr.gd" id="12_ah0bg"]
[ext_resource type="Script" uid="uid://coxlljbra8dgf" path="res://island/audio_mgr.gd" id="13_hqglh"]
[ext_resource type="AudioStream" uid="uid://djpt3is1gxdr0" path="res://audio/background1.mp3" id="14_cwta1"]
[ext_resource type="AudioStream" uid="uid://clisll00hhra3" path="res://audio/podium1.mp3" id="15_cwta1"]
[ext_resource type="AudioStream" uid="uid://c416ekjr37yr4" path="res://audio/lightning1.mp3" id="16_d3yxu"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_s0s0s"]

[sub_resource type="Sky" id="Sky_31ni3"]
sky_material = SubResource("PhysicalSkyMaterial_s0s0s")

[sub_resource type="Environment" id="Environment_d3yxu"]
background_mode = 2
sky = SubResource("Sky_31ni3")
tonemap_mode = 3
tonemap_white = 3.0
glow_enabled = true
glow_intensity = 2.0
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_curve = 2.92817
fog_depth_begin = 500.0
fog_depth_end = 4000.0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_wyjn7"]

[sub_resource type="Resource" id="Resource_ah0bg"]
script = ExtResource("9_wyjn7")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_mggs4"]
script = ExtResource("9_8dr77")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://ba0jxket3deim"

[node name="Island" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_3qeog")]

[node name="Lighthouses" type="Node3D" parent="." node_paths=PackedStringArray("lhTriAreasParent")]
script = ExtResource("2_nth1s")
lhTriAreasParent = NodePath("../LighthouseTriangleAreas")

[node name="LighthouseTriangleAreas" type="Node3D" parent="."]

[node name="Props" parent="." instance=ExtResource("3_j85rw")]

[node name="Players" type="Node3D" parent="." node_paths=PackedStringArray("lighthousesParent")]
script = ExtResource("4_7uhkn")
lighthousesParent = NodePath("../Lighthouses")

[node name="Energy" type="Node3D" parent="."]
script = ExtResource("5_o16me")

[node name="AutoCamera" type="Node3D" parent="."]
script = ExtResource("6_b7pyx")

[node name="Camera3D" type="Camera3D" parent="AutoCamera"]
transform = Transform3D(1.19209e-07, -0.995037, 0.0995039, 5.96047e-08, 0.0995039, 0.995037, -1, -1.12687e-07, 7.11706e-08, 1, 10, 0)
environment = SubResource("Environment_d3yxu")
attributes = SubResource("CameraAttributesPhysical_wyjn7")

[node name="PhantomCameraHost" type="Node" parent="AutoCamera/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_4yap0")

[node name="CameraTargetPos" type="Node3D" parent="AutoCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, 0)

[node name="CameraTargetLookAt" type="Node3D" parent="AutoCamera"]

[node name="PhantomCamera3D" type="Node3D" parent="AutoCamera" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(1.17476e-07, -0.995031, 0.099503, 5.87379e-08, 0.0995033, 0.995029, -0.985458, -5.96043e-08, 1.19208e-07, 1, 10, 0)
top_level = true
script = ExtResource("7_l4kva")
follow_mode = 1
follow_target = NodePath("../CameraTargetPos")
look_at_mode = 2
look_at_target = NodePath("../CameraTargetLookAt")
tween_resource = SubResource("Resource_ah0bg")
tween_on_load = false
camera_3d_resource = SubResource("Resource_mggs4")
environment = ExtResource("8_wbpqa")
follow_damping_value = Vector3(0.5, 0.5, 0.5)
look_at_damping_value = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="AutoCamera"]

[node name="PodiumMgr" type="Node3D" parent="." node_paths=PackedStringArray("players_node")]
script = ExtResource("12_ah0bg")
players_node = NodePath("../Players")

[node name="AudioMgr" type="Node3D" parent="."]
script = ExtResource("13_hqglh")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="AudioMgr"]
stream = ExtResource("14_cwta1")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="PodiumMusic" type="AudioStreamPlayer" parent="AudioMgr"]
stream = ExtResource("15_cwta1")
volume_db = -80.0
autoplay = true
parameters/looping = true

[node name="LightningEffects" type="AudioStreamPlayer" parent="AudioMgr"]
stream = ExtResource("16_d3yxu")
volume_db = -80.0
max_polyphony = 10
parameters/looping = false

[connection signal="terrain_ready" from="Terrain" to="Lighthouses" method="_on_terrain_terrain_ready"]
[connection signal="terrain_ready" from="Terrain" to="Props" method="_on_terrain_terrain_ready"]
[connection signal="terrain_ready" from="Terrain" to="Players" method="_on_terrain_terrain_ready"]
[connection signal="terrain_ready" from="Terrain" to="Energy" method="_on_terrain_terrain_ready"]
[connection signal="terrain_ready" from="Terrain" to="AutoCamera" method="_on_terrain_terrain_ready"]
[connection signal="attack" from="Players" to="AudioMgr" method="_on_players_attack"]
