[gd_scene load_steps=3 format=3 uid="uid://dwve4vt0aay4i"]

[ext_resource type="Script" uid="uid://utjxkkoc2s6w" path="res://island/player/player.gd" id="1_5cqs2"]
[ext_resource type="PackedScene" uid="uid://dr2f6dywskc6p" path="res://island/player/model/gandalf.glb" id="2_ma0lt"]

[node name="Player" type="Node3D"]
script = ExtResource("1_5cqs2")
color = Color(0.966437, 0, 1, 1)

[node name="gandalf" parent="." instance=ExtResource("2_ma0lt")]

[node name="PlayerCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.99003e-08, -8.21505e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0, 2, -1)

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_energy = 5.0
light_cull_mask = 4294967281
spot_range = 100.0
spot_attenuation = 0.0
spot_angle = 5.0
spot_angle_attenuation = 2.56621e-05
